# CinemaBookingApp

./: Booking.java  BookingController.java  BookingRepository.java  CinemaBookingApp.project  CinemaBookingAppApplication.java  DataPopulationController.java  Dockerfile  HELP.md  MANIFEST.MF  Movie.java  MovieController.java  MovieRepository.java  Notification.java  NotificationController.java  NotificationRepository.java  Payment.java  PaymentController.java  PaymentRepository.java  PromoCode.java  PromoCodeController.java  PromoCodeRepository.java  README.md  Review.java  ReviewController.java  ReviewRepository.java  Showtime.java  ShowtimeController.java  ShowtimeRepository.java  Snack.java  SnackController.java  SnackOrder.java  SnackOrderController.java  SnackOrderRepository.java  SnackRepository.java  Theater.java  TheaterController.java  TheaterRepository.java  User.java  UserController.java  UserRepository.java  (+4 more)
